DATABASE_URL=postgres://postgres:root@localhost:5432/goSuper
TOKEN_JWT=0a859c2fdc032a81973b0b8439fe644a
TOKEN_CRYPT=4a5c572018758a658bcab37bc0d32575
STRIPE_PUBLIC_KEY=pk_test_51HR06NJbb9aP3adkhIviqUZVrrEYylFfSy4HDSJ7hufJBKEl8349cgGscDfGaEXjI2UHeVpaC5F3KHElWZPSAb3600kx9lMSpF
STRIPE_SECRET_KEY=sk_test_51HR06NJbb9aP3adkwXtJjZt522YLunTCersp0yIuxBVc76gMpqA95vKdOvfT6Wixw4V1ZLCI77M0AxrgMt1re9WU00rdkhYZLm
SENHA_PASS=goSuper2020
CUPONS_TOKEN=gs